org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.name=GeoServer OAuth2 
org.geoserver.security.oauth2.GeoServerOAuthAuthenticationFilter.title=Authentication using OAuth2 Providers

GenericOAuth2AuthProviderPanel.login=Login
GenericOAuth2AuthProviderPanel.logout=Logout
GenericOAuth2AuthProviderPanel.short=OAuth2
GenericOAuth2AuthProviderPanel.title=Authentication using a OAuth2
GenericOAuth2AuthProviderPanel.description=Authenticates by looking up for a valid OAuth2 access_token key sent as URL parameter

GenericOAuth2AuthProviderPanel.connectionParameters=OAuth2 provider connection
GenericOAuth2AuthProviderPanel.connectionParametersHelp.title=OAuth2 provider connection
GenericOAuth2AuthProviderPanel.connectionParametersHelp=<p>The URIs of the OAuth2 token service and user authorization.</p>

GenericOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
GenericOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
GenericOAuth2AuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

GenericOAuth2AuthProviderPanel.loginEndpoint=Login Authentication EndPoint
GenericOAuth2AuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

GenericOAuth2AuthProviderPanel.forceAccessTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
GenericOAuth2AuthProviderPanel.accessTokenUri=Access Token URI
GenericOAuth2AuthProviderPanel.accessTokenUriHelp.title=Access Token URI
GenericOAuth2AuthProviderPanel.accessTokenUriHelp=The URL to use to obtain an OAuth2 access token.

GenericOAuth2AuthProviderPanel.forceUserAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
GenericOAuth2AuthProviderPanel.userAuthorizationUri=User Authorization URI
GenericOAuth2AuthProviderPanel.userAuthorizationUriHelp.title=User Authorization URI
GenericOAuth2AuthProviderPanel.userAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

GenericOAuth2AuthProviderPanel.redirectUri=Redirect URI
GenericOAuth2AuthProviderPanel.redirectUriHelp.title=Redirect URI
GenericOAuth2AuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>

GenericOAuth2AuthProviderPanel.checkTokenEndpointUrl=Check Token Endpoint URL
GenericOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp.title=Check Token Endpoint URL
GenericOAuth2AuthProviderPanel.checkTokenEndpointUrlHelp=Used by the Token Services to validate the <b>access_token</b>

GenericOAuth2AuthProviderPanel.logoutUri=Logout URI
GenericOAuth2AuthProviderPanel.logoutUriHelp.title=Logout URI
GenericOAuth2AuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

GenericOAuth2AuthProviderPanel.scopes=Scopes
GenericOAuth2AuthProviderPanel.scopesHelp.title=Scopes
GenericOAuth2AuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

GenericOAuth2AuthProviderPanel.cliendId=Client ID
GenericOAuth2AuthProviderPanel.cliendIdHelp.title=Client ID
GenericOAuth2AuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

GenericOAuth2AuthProviderPanel.clientSecret=Client Secret
GenericOAuth2AuthProviderPanel.clientSecretHelp.title=Client Secret
GenericOAuth2AuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.